spring.application.name=com.redisd01

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/redisdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Redis config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


server.port=8080